gameid = minetest_game2
backend = sqlite3
creative_mode = true
enable_damage = false
load_mod_xpanes = false
load_mod_xdecor = false
load_mod_walking_light = false
load_mod_toolranks = false
load_mod_the_world = false
load_mod_the_long_fall_boot = false
load_mod_technic = false
load_mod_concrete = false
load_mod_taghide = false
load_mod_skinsdb = false
load_mod_skins_for_sparky = false
load_mod_extranodes = false
load_mod_server_helper = false
load_mod_rc_car = false
load_mod_playertag = false
load_mod_player_monoids = false
load_mod_player_choice = false
load_mod_pigs = false
load_mod_painted_3d_armor = false
load_mod_other_worlds = false
load_mod_npcf_mob = false
load_mod_npcf_info = false
load_mod_npcf_guard = false
load_mod_npcf_builder = false
load_mod_peaceful_npc = false
load_mod_npcf = false
load_mod_nether_world = false
load_mod_nether = false
load_mod_mymonths = false
load_mod_my_saloon_doors = false
load_mod_my_old_doors = false
load_mod_my_hidden_doors = false
load_mod_my_garage_door = false
load_mod_sfinv_buttons = false
load_mod_my_door_wood = false
load_mod_my_default_doors = false
load_mod_my_cottage_doors = false
load_mod_my_castle_doors = false
load_mod_my_mod = false
load_mod_moreores = false
load_mod_moremesecons_wireless = false
load_mod_protector = false
load_mod_moremesecons_utils = false
load_mod_moremesecons_timegate = false
load_mod_moremesecons_teleporter = false
load_mod_moremesecons_signalchanger = false
load_mod_moremesecons_sayer = false
load_mod_moremesecons_mesechest = false
load_mod_npcf_trader = false
load_mod_moremesecons_luablock = false
load_mod_moremesecons_jammer = false
load_mod_moremesecons_induction_transmitter = false
load_mod_moremesecons_igniter = false
load_mod_cozy = false
load_mod_xdecor_plus = false
load_mod_mobs_crocs = false
load_mod_zombie = false
load_mod_moremesecons_playerkiller = false
load_mod_oerrki = false
load_mod_moreblocks = false
load_mod_ghost = false
load_mod_campfire = false
load_mod_nitroglycerine = false
load_mod_tardis = false
load_mod_mesecons_wires = false
load_mod_moremesecons_dual_delayer = false
load_mod_bone_tools = false
load_mod_mordor_troll = false
load_mod_moon = false
load_mod_biome_lib = false
load_mod_wieldview = false
load_mod_worldedit = false
load_mod_mobs_mc = false
load_mod_armor_monoid = false
load_mod_travelnet = false
load_mod_pop = false
load_mod_lightning = false
load_mod_pipeworks = false
load_mod_digtron = false
load_mod_superflat = false
load_mod_mobs_jellyfish = false
load_mod_unified_inventory = false
load_mod_ctf_map = false
load_mod_soundblocks = false
load_mod_catchballs = false
load_mod_areas = false
load_mod_air_bubbles = false
load_mod_intllib = false
load_mod_aquacreeper = false
load_mod_cake = false
load_mod_dmobs = false
load_mod_anvil = false
load_mod_itemframes = false
load_mod_quartz = false
load_mod_moremesecons_commandblock = false
load_mod_ring = false
load_mod_advtrains_train_japan = false
load_mod_sheep = false
load_mod_advtrains_luaautomation = false
load_mod_beds = false
load_mod_bows = false
load_mod_mesecons_insulated = false
load_mod_moremesecons_entity_detector = false
load_mod_lapis = false
load_mod_mobs_turtles = false
load_mod_diamond_fist = false
load_mod_binoculars = false
load_mod_schemlib_builder_npcf = false
load_mod_worldedit_gui = false
load_mod_painting = false
load_mod_mdoors = false
load_mod_admin_weapons = false
load_mod_princess = false
load_mod_3d_armor_sfinv = false
load_mod_inventory_plus = false
load_mod_dungeon_loot = false
load_mod_qt_chests = false
load_mod_3d_armor = false
load_mod_technic_worldgen = false
load_mod_cave_troll = false
load_mod_qt_magic = false
load_mod_bettertnt = false
load_mod_qt_gold = false
load_mod_aaachest_test = false
load_mod_dragon = false
load_mod_car = false
load_mod_advtrains_train_industrial = false
load_mod_vehicles = false
load_mod_moremesecons_injector_controller = false
load_mod_qt_mobs = false
load_mod_mobs-plus-areas-modpack-master-master = false
load_mod_axis = false
load_mod_hazmat_suit = false
load_mod_mesecons_mvps = false
load_mod_advtrains_train_subway = false
load_mod_qt = false
load_mod_chicken = false
load_mod_qt_armor = false
load_mod_mesecons_alias = false
load_mod_qt_effects = false
load_mod_tazer = false
load_mod_my_fancy_doors = false
load_mod_lottweapons = false
load_mod_3d_armor_ui = false
load_mod_letters = false
load_mod_qt_sky = false
load_mod_3d_armor_ip = false
load_mod_birds = false
load_mod_axis_cme = false
load_mod_moremesecons_switchtorch = false
load_mod_qt_dimentions = false
load_mod_advtrains_itrainmap = false
load_mod_qt_glowstone = false
load_mod_mesecons_commandblock = false
load_mod_creatures = false
load_mod_sluggy = false
load_mod_qt_random = false
load_mod_qt_tools = false
load_mod_mesecons_torch = false
load_mod_my_misc_doors = false
load_mod_admin_tools = false
load_mod_3d_armor_stand = false
load_mod_instabuild = false
load_mod_evenmoreblocks = false
load_mod_qt_dungeons = false
load_mod_mesecons_stickyblocks = false
load_mod_advtrains_train_steam = false
load_mod_shields = false
load_mod_advtrains = false
load_mod_wrench = false
load_mod_elevator = false
load_mod_treasurer = false
load_mod_evenmoreores = false
load_mod_shooter = false
load_mod_farming_plus = false
load_mod_u_skins = false
load_mod_mesecons_microcontroller = false
load_mod_gates = false
load_mod_mesecons_materials = false
load_mod_gems = false
load_mod_worldedit_commands = false
load_mod_mesecons = false
load_mod_handle_schematics = false
load_mod_lift = false
load_mod_mesecons_fpga = false
load_mod_mesecons_lightstone = false
load_mod_nssb = false
load_mod_inbox = false
load_mod_lottmobs = false
load_mod_hud = false
load_mod_hunger = false
load_mod_hyrule_weather = false
load_mod_invisible = false
load_mod_moonrealm = false
load_mod_mesecons_switch = false
load_mod_knockout = false
load_mod_mineral_detector = false
load_mod_orc = false
load_mod_playeranim = false
load_mod_awards = false
load_mod_suaron = false
load_mod_moremesecons_adjustable_player_detector = false
load_mod_mobs = false
load_mod_lottores = false
load_mod_map = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_button = false
load_mod_mesecons_doors = false
load_mod_worldedit_shortcommands = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_delayer = false
load_mod_mesecons_gates = false
load_mod_nssm = false
load_mod_mesecons_hydroturbine = false
load_mod_ccompass = false
load_mod_mesecons_lamp = false
load_mod_mesecons_luacontroller = false
load_mod_player_textures = false
load_mod_mesecons_movestones = false
load_mod_hovercraft = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_pistons = false
load_mod_mheser = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_random = false
load_mod_character_creator = false
load_mod_mesecons_solarpanel = false
load_mod_spawnpoint = false
load_mod_my_sliding_doors = false
load_mod_my_future_doors = false
load_mod_mesecons_walllever = false
load_mod_mg_villages = false
load_mod_homedecor_i18n = false
load_mod_mila = false
load_mod_npcf_deco = false
load_mod_caverealms = false
load_mod_mesecons_receiver = false
load_mod_ufos = false
load_mod_marker = false
load_mod_tsm_chests_dungeon = false
load_mod_technic_chests = false
load_mod_mobs_fish = false
load_mod_mobs_animal = false
load_mod_moremesecons_luacontroller_tool = false
load_mod_mobs_monster = false
load_mod_mobs_sharks = false
load_mod_mesecons_detector = false
load_mod_mod_ = false
load_mod_moremesecons_adjustable_blinkyplant = false
load_mod_moremesecons_conductor_signalchanger = false
player_backend = files
server_announce = true
